{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "<from appsettings.{Environment}.json>",
    "HomeSqlConnection": "<from appsettings.{Environment}.json>"
  },
  "AllowedHosts": "*"
}