{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server = localhost,1433;Database = AI_Onboarding; User Id = SA;Password = AI_PasS2023; TrustServerCertificate=true;",
  },
  "MongoDBSettings": {
    "CollectionName": "Documents",
    "ConnectionString": "mongodb://mongo:mongo@localhost:27017",
    "DatabaseName": "DocumentsDB"
  }
}